{
  "name": "ai-cinema",
  "description": "Self-hosted AI image, video, cinema and lip sync studio",
  "private": true,
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "check:css": "node scripts/check-css.mjs",
    "dev": "vite",
    "dev:all": "deno run --allow-all deno/launcher.ts",
    "build": "vite build",
    "start": "vite preview",
    "start:deno": "deno run --allow-all deno/main.ts",
    "start:all": "deno run --allow-all deno/launcher.ts",
    "setup": "npm install && deno run --allow-all deno/scripts/fetch-binary.ts"
  },
  "dependencies": {
    "dompurify": "^3.4.13",
    "highlight.js": "^11.12.0",
    "konva": "^10.3.1",
    "lit": "^3.3.3",
    "marked": "^18.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "vite": "^5.4.21"
  }
}
